# jooq-java-maven-example

./: README.md  pom.xml
src/main/java/com/reet/java/jooq/: Main.java
src/main/resources/: tables.sql
